<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14A389" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" customModule="Email_Tutorial" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="subject" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="IlR-YC-hNg">
                                <rect key="frame" x="22" y="28" width="355" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="CNd-zG-BSu"/>
                                    <constraint firstAttribute="height" constant="30" id="x7u-SK-Udq"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="kl7-59-JUo">
                                <rect key="frame" x="47" y="86" width="305" height="286"/>
                                <color key="backgroundColor" red="0.17885501549999999" green="1" blue="0.4417089971" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="0If-QM-lQS"/>
                                    <constraint firstAttribute="height" constant="286" id="IPY-PQ-Pr1"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ic1-6Z-6AX">
                                <rect key="frame" x="134" y="409" width="103" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="103" id="3Xa-qS-rIV"/>
                                    <constraint firstAttribute="height" constant="30" id="LVl-z4-aC3"/>
                                </constraints>
                                <state key="normal" title="Send Mail">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="sendMail:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="PaQ-Ll-tSH"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="IlR-YC-hNg" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="10" id="ARs-EG-DC8"/>
                            <constraint firstAttribute="centerX" secondItem="kl7-59-JUo" secondAttribute="centerX" id="HOT-76-Lyl"/>
                            <constraint firstAttribute="centerX" secondItem="IlR-YC-hNg" secondAttribute="centerX" id="jkH-Zf-2vV"/>
                            <constraint firstItem="kl7-59-JUo" firstAttribute="top" secondItem="IlR-YC-hNg" secondAttribute="bottom" constant="25" id="me2-j4-0Is"/>
                            <constraint firstItem="Ic1-6Z-6AX" firstAttribute="top" secondItem="kl7-59-JUo" secondAttribute="bottom" constant="30" id="w5h-bm-JY1"/>
                            <constraint firstAttribute="centerX" secondItem="Ic1-6Z-6AX" secondAttribute="centerX" id="z6S-Rx-S67"/>
                        </constraints>
                    </view>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <connections>
                        <outlet property="body" destination="kl7-59-JUo" id="erZ-U7-zjM"/>
                        <outlet property="sendMail" destination="Ic1-6Z-6AX" id="f6n-FX-fxR"/>
                        <outlet property="subject" destination="IlR-YC-hNg" id="WVZ-qr-05P"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="384" y="319"/>
        </scene>
    </scenes>
</document>
